<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.Operations.Core</AssemblyName>
    <RootNamespace>Lykke.Service.Operations.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="6.8.1" />
    <PackageReference Include="Lykke.Contracts" Version="1.0.43" />
    <PackageReference Include="Lykke.Workflow" Version="0.1.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.Operations.Contracts\Lykke.Service.Operations.Contracts.csproj" />
  </ItemGroup>

</Project>