# Lykke.Service.Operations

./: .gitignore  Lykke.Service.Operations.sln
client/Lykke.Service.Operations.Client/: AutofacExtension.cs  AutorestClientMapper.cs  ClientAutomapperProfile.cs  IOperations.cs  IOperationsClient.cs  Lykke.Service.Operations.Client.csproj  OperationsAPI.Extend.cs  OperationsClient.cs  OperationsServiceClient.cs  OperationsServiceClientSettings.cs  OwnExceptionHandlerCallsWrapper.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.Operations.Client/AutorestClient/: IOperationsAPI.cs  OperationsAPI.cs  OperationsAPIExtensions.cs
client/Lykke.Service.Operations.Client/AutorestClient/Models/: AssetCashoutModel.cs  AssetModel.cs  AssetPairModel.cs  AssetShortModel.cs  BlockchainIntegrationType.cs  ClientCashoutModel.cs  ClientModel.cs  ConfirmCommand.cs  CreateCashoutCommand.cs  CreateLimitOrderCommand.cs  CreateMarketOrderCommand.cs  CreateNewOrderCommand.cs  CreateOrderCommand.cs  CreatePaymentCommand.cs  (+28 more)
src/Lykke.Service.Operations/: .gitignore  Dockerfile  Lykke.Service.Operations.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Service.Operations.AzureRepositories/: Lykke.Service.Operations.AzureRepositories.csproj  OperationEntity.cs  OperationsRepository.cs
src/Lykke.Service.Operations.Contracts/: AssetModel.cs  AssetPairModel.cs  ClientModel.cs  CreateLimitOrderCommand.cs  CreateMarketOrderCommand.cs  CreateNewOrderCommand.cs  CreateOrderCommand.cs  CreatePaymentCommand.cs  CreateStopLimitOrderCommand.cs  CreateSwiftCashoutCommand.cs  CreateTradeCommand.cs  CreateTransferCommand.cs  FeeSettingsModel.cs  GlobalSettingsModel.cs  IcoSettingsModel.cs  Lykke.Service.Operations.Contracts.csproj  NewOrderContext.cs  OperationModel.cs  OperationStatus.cs  OperationType.cs  OperationsBoundedContext.cs  OrderAction.cs  PaymentContext.cs  PersonalDataModel.cs  SetPaymenClientIdCommand.cs  SetPaymentClientIdCommand.cs  TransferContext.cs  WalletModel.cs
src/Lykke.Service.Operations.Contracts/Api/: ManualResumeActivityModel.cs
src/Lykke.Service.Operations.Contracts/Cashout/: AssetCashoutModel.cs  ClientCashoutModel.cs  FeeSettingsCashoutModel.cs  GlobalSettingsCashoutModel.cs
src/Lykke.Service.Operations.Contracts/Commands/: ConfirmCommand.cs  CreateCashoutCommand.cs  CreateLimitOrderCommand.cs  CreateMarketOrderCommand.cs  CreateNewOrderCommand.cs  CreateSwiftCashoutCommand.cs  CreateTransferCommand.cs
src/Lykke.Service.Operations.Contracts/Events/: LimitOrderCreatedEvent.cs  LimitOrderRejectedEvent.cs  OperationCompletedEvent.cs  OperationConfirmationRequestedEvent.cs  OperationConfirmedEvent.cs  OperationCorruptedEvent.cs  OperationCreatedEvent.cs  OperationFailedEvent.cs
src/Lykke.Service.Operations.Contracts/Orders/: AssetModel.cs  AssetPairModel.cs  ClientModel.cs  FeeSettingsModel.cs  GlobalSettingsModel.cs  IcoSettingsModel.cs  OrderAction.cs
src/Lykke.Service.Operations.Contracts/SwiftCashout/: SwiftCashoutAssetModel.cs  SwiftCashoutClientModel.cs  SwiftCashoutSettingsModel.cs  SwiftFieldsModel.cs
src/Lykke.Service.Operations.Core/: Lykke.Service.Operations.Core.csproj
src/Lykke.Service.Operations.Core/Domain/: AppGlobalSettings.cs  ExecutingActivity.cs  IHasId.cs  IOperation.cs  IOperationsRepository.cs  NewOrderContext.cs  Operation.cs  OperationActivity.cs  PaymentContext.cs  TransferContext.cs
src/Lykke.Service.Operations.Core/Extensions/: JsonStringExtensions.cs
src/Lykke.Service.Operations.Core/Repositories/: IAppGlobalSettingsRepositry.cs  ILimitOrdersRepository.cs  IOffchainOrdersRepository.cs
src/Lykke.Service.Operations.Core/Services/: IActivityExecutor.cs  IHealthService.cs  IOperationsCacheService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.Operations.Core/Settings/: AppSettings.cs
src/Lykke.Service.Operations.MongoRepositories/: BaseEntity.cs  LimitOrdersRepository.cs  Lykke.Service.Operations.MongoRepositories.csproj  Lykke.Service.Operations.Repositories.csproj  MongoRepository.cs  OffchainOrderRepository.cs  OperationsRepository.cs  RecoveryTokensRepository.cs
src/Lykke.Service.Operations.Services/: CachedAssetsDictionary.cs  CashoutWorkflow.cs  HealthService.cs  Lykke.Service.Operations.Services.csproj  OperationsCacheService.cs  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.Operations.Services/Blockchain/: AddressExtensionsCache.cs  BlockchainAddress.cs
src/Lykke.Service.Operations/AutoMapper/: DomainAutomapperProfile.cs
src/Lykke.Service.Operations/Controllers/: CashoutController.cs  IsAliveController.cs  OperationsController.cs
src/Lykke.Service.Operations/Middleware/: GlobalErrorHandlerMiddleware.cs
src/Lykke.Service.Operations/Models/: ApiException.cs  ApiResult.cs  CreatePaymentCommand.cs  CreatePaymentCommandValidator.cs  CreateTransferCommand.cs  CreateTransferCommandValidator.cs  ErrorResponse.cs  HotWalletCashoutOperation.cs  IsAliveResponse.cs  OperationModel.cs  OperationResult.cs
src/Lykke.Service.Operations/Modules/: AutoMapperModules.cs  ClientsModule.cs  CqrsModule.cs  DbModule.cs  MongoDbModule.cs  ServiceModule.cs  WorkflowModule.cs
src/Lykke.Service.Operations/PeriodicalHandlers/: OperationsHandler.cs
src/Lykke.Service.Operations/Services/: CompleteActivityCommand.cs  FailActivityCommand.cs  IWorkflowService.cs  MeHandler.cs  ProtoSerializer.cs  ShutdownManager.cs  SolarCashOutCommand.cs  SolarCashOutCompletedEvent.cs  SolarCoinCommandHandler.cs  SrvSolarCoinCommandProducer.cs  StartupManager.cs  WorkflowCommandHandler.cs  WorkflowService.cs
src/Lykke.Service.Operations/Settings/: AppSettings.cs  MyNoSqlSettings.cs
src/Lykke.Service.Operations/Workflow/: CashoutSwiftWorkflow.cs  CashoutWorkflow.cs  JsonStringExtensions.cs  LimitOrderWorkflow.cs  MarketOrderWorkflow.cs  OperationWorkflow.cs  OrderWorkflow.cs  StopLimitOrderWorkflow.cs  SwiftCashoutWorkflow.cs  TradeWorkflow.cs  ValidateConfirmationInput.cs  WorkflowService.cs
tests/Lykke.Service.Operations.Tests/: IntegrationTest.cs  Lykke.Service.Operations.Tests.csproj  WorkflowTests.cs
(+98 files in other folders)
