<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
    <Version>1.0.1</Version>
    <AssemblyName>Lykke.Service.Operations</AssemblyName>
    <RootNamespace>Lykke.Service.Operations</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Lykke.Service.Operations.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Lykke.Service.Operations.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Update="appsettings.dev.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="2.4.1" />
    <PackageReference Include="Lykke.Cqrs" Version="8.1.0" />
    <PackageReference Include="Lykke.Frontend.WampHost.Contracts" Version="1.0.3" />
    <PackageReference Include="Lykke.Job.BlockchainCashoutProcessor.Contract" Version="6.0.1" />
    <PackageReference Include="Lykke.Job.BlockchainOperationsExecutor.Contract" Version="10.0.0" />
    <PackageReference Include="Lykke.Job.EthereumCore.Contracts" Version="1.2.0" />
    <PackageReference Include="Lykke.Job.SiriusCashoutProcessor.Contract" Version="1.0.0" />
    <PackageReference Include="Lykke.Logs" Version="7.3.0" />
    <PackageReference Include="Lykke.MatchingEngineConnector" Version="8.6.0" />
    <PackageReference Include="Lykke.Messaging.RabbitMq" Version="2.2.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.11.0" />
    <PackageReference Include="Lykke.Sdk" Version="5.14.0" />
    <PackageReference Include="Lykke.Service.AssetDisclaimers.Client" Version="3.0.0" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="4.6.0" />
    <PackageReference Include="Lykke.Service.Balances.Client" Version="1.0.21" />
    <PackageReference Include="Lykke.Service.BlockchainCashoutPreconditionsCheck.Client" Version="1.5.6" />
    <PackageReference Include="Lykke.Service.ClientAccount.Client" Version="4.6.0" />
    <PackageReference Include="Lykke.Service.ConfirmationCodes.Contract" Version="1.1.0" />
    <PackageReference Include="Lykke.Service.EthereumCore.Client" Version="1.1.12" />
    <PackageReference Include="Lykke.Service.FeeCalculator.Client" Version="2.2.0" />
    <PackageReference Include="Lykke.Service.PostProcessing.Contracts" Version="1.7.0" />
    <PackageReference Include="Lykke.Service.PushNotifications.Client" Version="1.1.8" />
    <PackageReference Include="Lykke.Service.RateCalculator.Client" Version="1.2.1" />
    <PackageReference Include="Lykke.Service.ExchangeOperations.Client" Version="2.0.5" />
    <PackageReference Include="Lykke.Service.Kyc.Client" Version="1.5.0" />
    <PackageReference Include="Lykke.Service.Limitations.Client" Version="1.1.1.39" />
    <PackageReference Include="Lykke.Service.Session" Version="1.0.33" />
    <PackageReference Include="Lykke.Service.SwiftWithdrawal.Contracts" Version="1.0.2" />
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="2.0.5" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="NBitcoin" Version="3.0.2.26" />
    <PackageReference Include="Nethereum.Util" Version="2.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.Operations.Contracts\Lykke.Service.Operations.Contracts.csproj" />
    <ProjectReference Include="..\Lykke.Service.Operations.Core\Lykke.Service.Operations.Core.csproj" />
    <ProjectReference Include="..\Lykke.Service.Operations.MongoRepositories\Lykke.Service.Operations.Repositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.Operations.Services\Lykke.Service.Operations.Services.csproj" />
  </ItemGroup>
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocFile Include="bin\*\*\Lykke.Service.Operations.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>
</Project>
